<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <link href="styles/main.css" rel="stylesheet" />
  <link href="styles/jquery-ui/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
</head>

<body>

  <div id='container'>

    <div id='input'>
      <input id='gmaps-input-address' placeholder='Start typing a location...' type='text' /> <input type="text" name="radius" id="radius" placeholder="Radius in Miles" style="width: 125px" />
      <br/>
      Latitude: <span id='gmaps-output-latitude'></span>
      <br/>
      Longitude: <span id='gmaps-output-longitude'></span>
      <br/>
      Region: <span id="gmaps-output-region"></span>
      <br/>
      Country: <span id="gmaps-output-country"></span>


      <div id='gmaps-error'></div>
    </div>

    <div id='gmaps-canvas'></div>
  </div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSIvEHrdaFPTyvU8ydrowaRsCwQ1wPeJ8&sensor=false"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
</body>
